# Interviews

./: README.md
.github/workflows/: main_azureexample.yml
Azure/: .gitignore  Azure.sln  README.md
Azure/Api/: Program.cs  appsettings.json
Azure/Api/Controllers/: CatalogController.cs  CatalogImageController.cs  ProductsController.cs
Azure/Api/Extensions/: ProgramExtensions.cs
Azure/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
Azure/Api/Properties/: launchSettings.json
Azure/Core/: Core.csproj
Azure/Core/Application/Ports/Driven/: IBaseRepository.cs  ICatalogImageRepository.cs  ICatalogImageStorageService.cs  IProductRepository.cs  IStorageService.cs
Azure/Core/Application/Ports/Driving/: ICatalogImageUseCases.cs  IProductUseCases.cs  IStorageUseCases.cs
Azure/Core/Application/UseCases/: CatalogImageUseCases.cs  ProductUseCases.cs  StorageUseCases.cs
Azure/Core/Domain/Entities/: BaseEntity.cs  CatalogImage.cs  Product.cs
Azure/Core/Domain/Exceptions/: Exceptions.cs
Azure/Core/Domain/Extensions/: CatalogImageExtensions.cs  ProductExtensions.cs
Azure/Core/Domain/Requests/: CatalogImageRequests.cs  CatalogRequests.cs  ProductRequests.cs
Azure/Core/Domain/Responses/: CatalogImageResponses.cs  CatalogResponses.cs  ErrorResponse.cs  ProductResponses.cs
Azure/Core/Domain/ValueObjects/: AzureConfigurationValueObjects.cs  KeyVaultValueObjects.cs
Azure/Infrastructure/: Infrastructure.csproj
Azure/Infrastructure/Configuration/: ConfigurationContext.cs
Azure/Infrastructure/Persistence/Db/: DbContext.cs
Azure/Infrastructure/Persistence/Repository/: CatalogImageRepository.cs  ProductRepository.cs
Azure/Infrastructure/Security/: KeyVaultContext.cs
Azure/Infrastructure/Storage/: StorageContext.cs  StorageService.cs
Azure/Infrastructure/Storage/Context/: StorageContext.cs
Azure/Infrastructure/Storage/Services/: CatalogImageStorageService.cs
CleanArchitecture/: CleanArchitecture.sln  README.md
CleanArchitecture/Hexagonal.Api/: Hexagonal.Api.csproj  Hexagonal.Api.http  Program.cs  README.md
CleanArchitecture/Hexagonal.Api/Controllers/: PeopleController.cs
CleanArchitecture/Hexagonal.Api/Extensions/: ApiExtensions.cs
CleanArchitecture/Hexagonal.Api/Properties/: launchSettings.json
CleanArchitecture/Hexagonal.Core/: Hexagonal.Core.csproj  README.md
CleanArchitecture/Hexagonal.Core/Application/Ports/Driven/: IPersonRepository.cs
CleanArchitecture/Hexagonal.Core/Application/UseCases/: PersonUseCases.cs
CleanArchitecture/Hexagonal.Core/Domain/Entities/: BaseEntity.cs  Person.cs
CleanArchitecture/Hexagonal.Core/Domain/Extensions/: PersonExtensions.cs
CleanArchitecture/Hexagonal.Core/Domain/Requests/: PersonRequests.cs
CleanArchitecture/Hexagonal.Core/Domain/Responses/: PersonResponses.cs
CleanArchitecture/Hexagonal.Infrastructure/: Hexagonal.Infrastructure.csproj  README.md
CleanArchitecture/Hexagonal.Infrastructure/Persistence/Database/: HexagonalContext.cs
CleanArchitecture/Hexagonal.Infrastructure/Persistence/Repository/: PersonRepository.cs
CleanArchitecture/Hexagonal.Test/: Hexagonal.Test.csproj  README.md
CleanArchitecture/Hexagonal.Test/Core/: PersonUseCasesTests.cs
CleanArchitecture/Hexagonal.Test/Infrastructure/: PersonRepositoryTests.cs
CleanArchitecture/Onion.Api/: Onion.Api.csproj  Program.cs  README.md
CleanArchitecture/Onion.Api/Controllers/: PeopleController.cs
CleanArchitecture/Onion.Api/Extensions/: ApiExtensions.cs
CleanArchitecture/Onion.Api/Properties/: launchSettings.json
CleanArchitecture/Onion.Application/: Onion.Application.csproj  README.md
CleanArchitecture/Onion.Application/Interfaces/: IPersonRepository.cs  IPersonService.cs
CleanArchitecture/Onion.Application/Services/: PersonService.cs
CleanArchitecture/Onion.Domain/: Onion.Domain.csproj  README.md
CleanArchitecture/Onion.Domain/Entities/: BaseEntity.cs  Person.cs
CleanArchitecture/Onion.Domain/Extensions/: PersonExtensions.cs
CleanArchitecture/Onion.Domain/Requests/: PersonRequests.cs
CleanArchitecture/Onion.Domain/Responses/: PersonResponses.cs
CleanArchitecture/Onion.Infrastructure/: Onion.Infrastructure.csproj  README.md
CleanArchitecture/Onion.Infrastructure/Database/: OnionContext.cs
CleanArchitecture/Onion.Infrastructure/Repositories/: PersonRepository.cs
CleanArchitecture/Onion.Test/: Onion.Test.csproj  README.md
CleanArchitecture/Onion.Test/Application/: PersonServiceTests.cs
CleanArchitecture/Onion.Test/Infrastructure/: PersonRepositoryTests.cs
(+1 files in other folders)
